# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN=<secret>
KV_REST_API_TOKEN=<secret>
KV_REST_API_URL=<secret>
KV_URL=<secret>

NEXTAUTH_URL=http://localhost:3000
# production
#NEXTAUTH_URL=https://exodus.qwerty.art

## Plaid

PLAID_CLIENT_ID=<secret>
PLAID_SECRET=<secret>
PLAID_ENV=sandbox
